# udo-storage

./: README.md  pom.xml
src/main/java/info/nemoworks/udo/repository/elasticsearch/: Application.java  ElasticsearchConfig.java  UdoDocument.java  UdoDocumentRepository.java  UdoESRepository.java  UdoRepository.java  UdoWrapperRepository.java
src/test/java/info/nemoworks/udo/repository/elasticsearch/: ElasticsearchConfig.java  RedisBackedCacheIntTest.java  UdoRepositoryTest.java
src/test/resources/: purifier.json  room.json
